DMPrepHelper/Views/ChoiceSetControl.xaml

<UserControl
    x:Class="DMPrepHelper.Views.ChoiceSetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel  Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
        <TextBlock TextAlignment="Center" Margin="0,0,0,8" Text="{x:Bind Label}"/> 
        <Border BorderBrush="Black" BorderThickness="1"/>
        <ListView x:Name="RacesPanel" MinHeight="150" ItemsSource="{x:Bind ItemSource, Mode=OneWay}" SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" ItemContainerStyle="{StaticResource NarrowListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DictItem">
                    <Grid ColumnSpacing="8" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                        <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                        <Button x:Name="AddListItemButton" Content="+" Grid.Column="2" Tapped="Button_Tapped"/>
                        <Button x:Name="DeleteListItemButton" Content="-" Grid.Column="3" Tapped="Button_Tapped"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
