DMPrepHelper/Views/CityConfigPage.xaml

<Page
    x:Class="DMPrepHelper.Views.CityConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:views="using:DMPrepHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Binding x:Name="AddSubItemCommand" Path="ViewModel.AddListItemCommand"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" RowSpacing="4">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="220"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="4" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedCity, Mode=TwoWay}" 
                  ItemContainerStyle="{StaticResource NarrowListViewItemStyle}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CityViewModel">
                    <TextBox Text="{x:Bind Data.Name, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{x:Bind ViewModel.SaveConfigCommand}" HorizontalContentAlignment="Left" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Text="Save" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.AddItemCommand}" HorizontalContentAlignment="Left" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="New City" Margin="12,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.RemoveItemCommand}" CommandParameter="{x:Bind ViewModel.SelectedCity, Mode=OneWay}" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Delete"/>
                    <TextBlock Text="Delete Selected" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2"/>
        <TextBlock Grid.Column="0" Grid.Row="1">City Name:</TextBlock>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Width="200" Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="24,0,0,0">Nation:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200" Text="{x:Bind ViewModel.Nation, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CityNationHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="24,0,0,0">Population:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Width="200" Text="{x:Bind ViewModel.Population, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="24,0,0,0">Size:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Width="200" Text="{x:Bind ViewModel.Size, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CitySizeHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="24,0,0,0">Region:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Width="200" Text="{x:Bind ViewModel.Region, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="5" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CityRegionHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="24,0,0,0">Terrain:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{x:Bind ViewModel.Terrain, Mode=TwoWay}" Width="200"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Margin="24,0,0,0">Overall Tech Level:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" Width="200" Text="{x:Bind ViewModel.Tech, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="7" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CityTechHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="24,0,0,0">Settlement Name Prefixes:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="8" Width="200" Text="{x:Bind ViewModel.NamePrefixes, Mode=TwoWay}" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Grid.Row="8" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CommaSeparatedListHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="9" Margin="24,0,0,0">Settlement Name Root:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="9" Width="200" Text="{x:Bind ViewModel.NameInfixes, Mode=TwoWay}" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Grid.Row="9" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CommaSeparatedListHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="24,0,0,0">Settlement Name Suffixes:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="10" Width="200" Text="{x:Bind ViewModel.NameSuffixes, Mode=TwoWay}" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Grid.Row="10" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CommaSeparatedListHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="24,0,0,0">Settlement Name Combiner:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="11" Width="200" Text="{x:Bind ViewModel.Combiner, Mode=TwoWay}" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Grid.Row="11" Margin="24,0,0,0" VerticalAlignment="Center" Content="?">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                    <TextBlock TextWrapping="Wrap" x:Uid="CityNameCombinerHelpText"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <views:ChoiceSetControl Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" 
                                ItemSource="{x:Bind ViewModel.Races, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedRaceItem, Mode=TwoWay}" 
                                Label="Races" AddItem="{x:Bind ViewModel.AddListItemCommand}" RemoveItem="{x:Bind ViewModel.RemoveItemCommand}"/>
        <!--<StackPanel  Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" Margin="0,0,0,8">Races</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <ListView x:Name="RacesPanel" MinHeight="150" ItemsSource="{x:Bind ViewModel.Races, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedRaceItem, Mode=TwoWay}" ItemContainerStyle="{StaticResource NarrowListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DictItem">
                        <Grid ColumnSpacing="8" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <Button x:Name="AddListItemButton" Content="+" Grid.Column="2" Tapped="Button_Tapped"/>
                            <Button x:Name="DeleteListItemButton" Content="-" Grid.Column="3" Tapped="Button_Tapped"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>--><!--
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center">
            <Button Command="{x:Bind ViewModel.RemoveListItemCommand}" Content="Remove Selected"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{x:Bind ViewModel.NewRaceName, Mode=TwoWay}"/>
                <TextBlock Margin="8,0,8,0"> :</TextBlock>
                <TextBox Text="{x:Bind ViewModel.NewRaceWeight, Mode=TwoWay}"/>
            </StackPanel>
            <Button Command="{x:Bind ViewModel.AddListItemCommand}" Content="Add new race with weight"/>
        </StackPanel>-->
    </Grid>
</Page>
