DMPrepHelper/Views/CityConfigPage.xaml

<Page
    x:Class="DMPrepHelper.Views.CityConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" RowSpacing="4">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="220"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="4" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind ViewModel.ItemNames, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedCity, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{x:Bind ViewModel.SaveConfigCommand}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Text="Save" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.RemoveItemCommand}" CommandParameter="{x:Bind ViewModel.SelectedCity, Mode=OneWay}" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Delete"/>
                    <TextBlock Text="Delete Selected" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2"/>
        <TextBlock Grid.Column="0" Grid.Row="1">City Name:</TextBlock>
        <TextBox HorizontalAlignment="Stretch" Width="200" Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="24,0,0,0">Nation:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200" Text="{x:Bind ViewModel.Nation, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="24,0,0,0" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">Nation labels must match those found in the Nations config file.</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="24,0,0,0">Population:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Width="200" Text="{x:Bind ViewModel.Population, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="24,0,0,0">Size:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Width="200" Text="{x:Bind ViewModel.Size, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center">Descriptive text (e.g. hamlet, village, town, city, or capital)</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="24,0,0,0">Region:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Width="200" Text="{x:Bind ViewModel.Region, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Margin="24,0,0,0" TextAlignment="Left" VerticalAlignment="Center">Region labels must match those defined in the Regions config file.</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="6" Margin="24,0,0,0">Terrain:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{x:Bind ViewModel.Terrain, Mode=TwoWay}" Width="200"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Margin="24,0,0,0">Overall Tech Level:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" Width="200" Text="{x:Bind ViewModel.Tech, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Margin="24,0,0,0" VerticalAlignment="Center" TextAlignment="Left">0 is lowest tech (few things available), 4 is highest (everything available)</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="8" Margin="24,0,0,0">Settlement Name Prefixes:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="8" Width="200" Text="{x:Bind ViewModel.NamePrefixes, Mode=TwoWay}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Margin="24,0,0,0" VerticalAlignment="Center" TextAlignment="Left">Written as prefix 1, prefix 2, prefix 3, ... (note the comma and space between items)</TextBlock>


        <TextBlock Grid.Column="0" Grid.Row="9" Margin="24,0,0,0">Settlement Name Root:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="9" Width="200" Text="{x:Bind ViewModel.NameInfixes, Mode=TwoWay}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="24,0,0,0" VerticalAlignment="Center" TextAlignment="Left">Written as root 1, root 2, root 3, ... (note the comma and space between items)</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="10" Margin="24,0,0,0">Settlement Name Suffixes:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="10" Width="200" Text="{x:Bind ViewModel.NameSuffixes, Mode=TwoWay}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Margin="24,0,0,0" VerticalAlignment="Center" TextAlignment="Left">Written as suffix 1, suffix 2, suffix 3, ... (note the comma and space between items)</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="11" Margin="24,0,0,0">Settlement Name Combiner:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="11" Width="200" Text="{x:Bind ViewModel.Combiner, Mode=TwoWay}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="11" Grid.Column="2" Margin="24,0,0,0" TextAlignment="Left">Names are written as [prefix][combiner][root][combiner][suffix]. Can be empty (for no separator).</TextBlock>
        
        <StackPanel  Grid.Column="0" Grid.Row="12">
            <TextBlock TextAlignment="Center" Margin="0,0,0,8">Races</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <ListView x:Name="RacesPanel" MinHeight="150" ItemsSource="{x:Bind ViewModel.Races, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedRaceItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DictItem">
                        <TextBlock Text="{x:Bind Representation}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center">
            <Button Command="{x:Bind ViewModel.RemoveItemCommand}" Content="Remove Selected"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{x:Bind ViewModel.NewRaceName, Mode=TwoWay}"/>
                <TextBlock Margin="8,0,8,0"> :</TextBlock>
                <TextBox Text="{x:Bind ViewModel.NewRaceWeight, Mode=TwoWay}"/>
            </StackPanel>
            <Button Command="{x:Bind ViewModel.AddRaceCommand}" Content="Add new race with weight"/>
        </StackPanel>
    </Grid>
</Page>
