DMPrepHelper/Views/ConfigEditorDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    x:Class="DMPrepHelper.ViewModels.ConfigTemplates">

    <DataTemplate x:Key="GenericDisplay" x:DataType="local:GenericDisplay">
        <TextBox Text="{x:Bind DisplayText, Mode=TwoWay}" MaxHeight="1080" Background="Wheat" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="24,0,0,0"></TextBox>
    </DataTemplate>

    <DataTemplate x:Key="CityConfigViewModel" x:DataType="local:CityConfigViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock>City Name:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind Name, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock>Nation:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind Nation, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">Nation labels must match those found in the Nations config file.</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <TextBlock>Population:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind Population, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                <TextBlock>Size:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind Size, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap">Descriptive text (e.g. hamlet, village, town, city, or capital)</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                <TextBlock>Region:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind Region, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap">Region labels must match those defined in the Regions config file.</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                <TextBlock>Terrain:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind Terrain, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                <TextBlock>Overall Tech Level:</TextBlock>
                <ComboBox Margin="12,0,0,0" SelectedItem="{x:Bind Tech, Mode=TwoWay}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="6">0 is lowest tech (few things available), 4 is highest (everything available)</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
                <TextBlock>Settlement Name Prefixes:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind NamePrefixes, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Row="7" Grid.Column="1">Written as prefix 1, prefix 2, prefix 3, ... (note the comma and space between items)</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                <TextBlock>Settlement Name Root:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind NameInfixes, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Row="8" Grid.Column="1">Written as root 1, root 2, root 3, ... (note the comma and space between items)</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                <TextBlock>Settlement Name Suffixes:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind NameSuffixes, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Row="9" Grid.Column="1">Written as suffix 1, suffix 2, suffix 3, ... (note the comma and space between items)</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10">
                <TextBlock>Settlement Name Combiner:</TextBlock>
                <TextBox Margin="12,0,0,0" Text="{x:Bind Combiner, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Row="10" Grid.Column="1">Names are written as [prefix][combiner][root][combiner][suffix]. Can be empty (for no separator).</TextBlock>
            <StackPanel  Grid.Column="0" Grid.Row="11">
                <TextBlock>Races</TextBlock>
                <ListView x:Name="RacesPanel" Margin="12,0,0,0" ItemsSource="{x:Bind Races, Mode=OneWay}" SelectedItem="{x:Bind SelectedRaceItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DictItem">
                            <TextBlock Text="{x:Bind Representation}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="11">
                <Button Command="{x:Bind RemoveItemCommand}" CommandParameter="{x:Bind SelectedRaceItem, Mode=OneWay}" Content="Remove Selected"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{x:Bind NewRaceName, Mode=TwoWay}"/>
                    <TextBlock> : </TextBlock>
                    <TextBox Text="{x:Bind NewRaceWeight, Mode=TwoWay}"/>
                </StackPanel>
                <Button Command="{x:Bind AddRaceCommand}" Content="Add new race with weight"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="12" Command="{x:Bind SaveConfigCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Text="Save" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
