DMPrepHelper/Views/CultureConfigPage.xaml

<Page
    x:Class="DMPrepHelper.Views.CultureConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Margin="4" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind ViewModel.ItemNames, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"  ItemContainerStyle="{StaticResource NarrowListViewItemStyle}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:RaceConfigModel">
                        <TextBlock Text="{x:Bind DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Command="{x:Bind ViewModel.SaveConfigCommand}" HorizontalContentAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock Text="Save" Margin="12,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.AddItemCommand}" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="New Culture" Margin="12,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.RemoveItemCommand}" CommandParameter="{x:Bind ViewModel.SelectedItem, Mode=OneWay}" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete Selected" Margin="12,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextBlock}" Margin="0,0,12,0">Race Name</TextBlock>
            <TextBox Text="{x:Bind ViewModel.Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" MinWidth="250" HorizontalAlignment="Left" Margin="12,8,0,8"/>
            <Button Content="?" Grid.Column="2" Grid.Row="1" Style="{ThemeResource ButtonRevealStyle}">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                        <TextBlock TextWrapping="Wrap" x:Uid="CultureRaceHelpText"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelTextBlock}" Margin="0,0,12,0">Nation Name</TextBlock>
            <TextBox Text="{x:Bind ViewModel.Nation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" MinWidth="250" HorizontalAlignment="Left" Margin="12,8,0,8"/>
            <Button Content="?" Grid.Column="2" Grid.Row="2" Style="{ThemeResource ButtonRevealStyle}">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource InfoFlyoutStyle}">
                        <TextBlock TextWrapping="Wrap" x:Uid="CityNationHelpText"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelTextBlock}" Margin="0,0,12,0">Possible Cultures</TextBlock>
            <ListView Grid.Column="1" Grid.Row="3" ItemContainerStyle="{StaticResource NarrowListViewItemStyle}" 
                     Margin="12" ItemsSource="{x:Bind ViewModel.Cultures, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedCulture, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelTextBlock}" Margin="0,0,12,0">Common Religiosities</TextBlock>
            <ListView Grid.Column="1" Grid.Row="4" ItemContainerStyle="{StaticResource NarrowListViewItemStyle}" 
                     Margin="12" ItemsSource="{x:Bind ViewModel.Religions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedReligion, Mode=TwoWay}"/> 
        </Grid>
    </ScrollViewer> 
</Page>
