DMPrepHelper/Views/CultureConfigPage.xaml

<Page
    x:Class="DMPrepHelper.Views.CultureConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--"<ListView Margin="4" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind ViewModel.ItemNames, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemContainerStyle="{StaticResource NarrowListViewItemStyle}">
            </ListView>-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Command="{x:Bind ViewModel.SaveConfigCommand}" HorizontalContentAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock Text="Save" Margin="12,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.AddItemCommand}" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="New Dungeon Type" Margin="12,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.RemoveItemCommand}" CommandParameter="{x:Bind ViewModel.SelectedItem, Mode=OneWay}" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete Selected" Margin="12,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2"/> 
        </Grid>
    </ScrollViewer> 
</Page>
