DMPrepHelper/Views/DMGTreasurePage.xaml

<Page
    x:Class="DMPrepHelper.Views.DMGTreasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="12" Grid.ColumnSpan="2">
            <ComboBox  Header="Tier" ItemsSource="{x:Bind ViewModel.Tiers, Mode=OneTime}" SelectedIndex="{x:Bind ViewModel.SelectedTier, Mode=TwoWay}" Margin="12,0,0,0" />
            <TextBox Header="Number" Text="{x:Bind ViewModel.NumberToGenerate, Mode=TwoWay}"  Margin="12,0,0,0"/>
            <Button Content="Go!" Command="{x:Bind ViewModel.GenerateCommand}" Width="128" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <AppBarButton Label="Export Selected" Icon="Share" Command="{x:Bind ViewModel.ExportCommand}" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.DisplayError, Mode=OneWay}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <GridView x:Name="DataList" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ViewModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:DMGTreasureViewModel">
                    <Grid  Margin="8,12,12,8" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Cash}" Grid.Row="0" Margin="4,4,4,2"/>
                        <ListView ItemsSource="{x:Bind Items}" Visibility="{x:Bind HasItems}" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListStretchStyle}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
