DMPrepHelper/Views/ListPage.xaml

<Page
    x:Class="DMPrepHelper.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Button Command="{x:Bind ViewModel.SaveConfigCommand}" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <SymbolIcon Symbol="Save"/>
                <TextBlock Text="Save Config" Margin="12,0,0,0"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ItemNames, Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" ItemContainerStyle="{StaticResource NarrowListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItem">
                    <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="+" Command="{x:Bind ViewModel.AddItemCommand}" Width="64" Margin="8,0,0,0"/>
            <Button Content="-" Command="{x:Bind ViewModel.RemoveItemCommand}" Width="64" Margin="12,0,0,0"/>
        </StackPanel>
        <TextBox Text="{x:Bind ViewModel.NewItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="240" Grid.Row="3" HorizontalAlignment="Left" Margin="8,4,0,0"/>
    </Grid>
</Page>
