DMPrepHelper/MainPage.xaml

<Page
    x:Class="DMPrepHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="AppTitle" xmlns:appmodel="using:Windows.ApplicationModel" Text="{x:Bind appmodel:Package.Current.DisplayName}" Style="{StaticResource CaptionTextBlockStyle}" IsHitTestVisible="False" Canvas.ZIndex="1"/>
        <NavigationView Canvas.ZIndex="0"  x:Name="NavView"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem x:Uid="NPCNavItem" Icon="People" Content="NPC Generator" Tag="npcs"/>
                <NavigationViewItem x:Uid="SettlementNavItem" Icon="MapPin" Content="Settlement Generator" Tag="towns"/>
                <NavigationViewItem x:Uid="ConfigNavItem" Icon="Globe" Content="Config Editor" Tag="configs"/>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="28" VerticalAlignment="Center" Text=""/>
                        <CommandBar Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Export Selected" Icon="Share"/>
                            <AppBarButton Label="Select All" Icon="SelectAll"/>
                        </CommandBar>

                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <HyperlinkButton Margin="12,0"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" Margin="24" Background="DarkGray">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
    
</Page>
