DMPrepHelper/MainPage.xaml

<Page
    x:Class="DMPrepHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="AppTitle" xmlns:appmodel="using:Windows.ApplicationModel" Text="{x:Bind appmodel:Package.Current.DisplayName}" Style="{StaticResource CaptionTextBlockStyle}" IsHitTestVisible="False" Canvas.ZIndex="1"/>
        <NavigationView Canvas.ZIndex="0"  x:Name="NavView"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded" IsSettingsVisible="False" AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem Icon="People" Content="NPC Generator" Tag="npcs"/>
                <NavigationViewItem Icon="Street" Content="Settlement Generator" Tag="towns"/>
                <NavigationViewItem Icon="Map" Content="Dungeon Generator" Tag="dungeon"/>
                <NavigationViewItem Icon="Globe" Content="Config Editor" Tag="configs"/>
            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="28" VerticalAlignment="Center" Text=""/>-->
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <HyperlinkButton Margin="12,0"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" Margin="24,12,24,12">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
    
</Page>
